1. Create file 

Android : [.well-known/assetlinks.json]

[{
    "relation": ["delegate_permission/common.handle_all_urls"],
    "target": {
      "namespace": "android_app",
      "package_name": "com.example.app",
      "sha256_cert_fingerprints":[]
    }
}]

IOS : [.well-known/apple-app-site-association]

{
    "applinks": {
        "details": [
            {
                "appIDs": [ "[team-id].[bundle-identifier]" ],
                "components": [
                    {
                        "/": "/*",
                        "comment": "Matches any URL with domain."
                    }
                ]
            }
        ]
    },
    "webcredentials": {
        "apps": [ "[team-id].[bundle-identifier]" ]
    }
}

2. Add below code in index.js (Express server)

const path = require('path');

app.use('/.well-known', express.static(path.join(__dirname, '.well-known')));
